# This file contains placeholder values to remind you which environment variables
# need to be set in the Netlify dashboard. DO NOT put actual secret values here!

# Gemini API
GEMINI_API_KEY=AIzaSyBg4fFR3F6fjEm0rZDGOSfTgyn6A7LT1YA

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://nrvsepyvbkwmwxcsafus.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydnNlcHl2Ymt3bXd4Y3NhZnVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5ODc1MjksImV4cCI6MjA1ODU2MzUyOX0.E7SIb0DJNoJqV74rhSDoqqhoqdY4jAy3D068WAzEt1Y

# Polar
POLAR_ACCESS_TOKEN=polar_oat_Bxfkc6SKFpZHZTgJTeH0p0yY7umreWuW3AN9Y2FZUQm
POLAR_ORGANIZATION_ID=5d56ee9f-73f9-4933-beb6-faf9c3263fde
POLAR_WEBHOOK_SECRET=whsec_5bGqvPf8L6Ja3Kd7NsM2rTxH9yZwXcEk

